FROM ubuntu:focal
LABEL maintainer="NeonX Developers <dev@neonx.org>"
LABEL description="Dockerised NeonX"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/neonx

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} neonx && \
    useradd -u ${USER_ID} -g neonx -s /bin/bash -m -d /home/neonx neonx  && \
    mkdir /home/neonx/.neonx && \
    chown ${USER_ID}:${GROUP_ID} -R /home/neonx

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/NeonXGit/releases/download/v${TAG}/neonx-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/neonx-*.tar.gz -C /tmp/ \
      && cp /tmp/neonx*/bin/*  /usr/local/bin \
      && rm -rf /tmp/neonx* \
      && chmod a+x /usr/local/bin/*

USER neonx

VOLUME ["/home/neonx"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 18069 9999 28069 28070

WORKDIR /home/neonx
