# /etc/conf.d/neonxd: config file for /etc/init.d/neonxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/neonx/neonx.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/neonxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/neonxd.pid"

# Where to write neonxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/neonxd"

# User and group to own neonxd process
#BITCOIND_USER="neonx"
#BITCOIND_GROUP="neonx"

# Path to neonxd executable
#BITCOIND_BIN="/usr/bin/neonxd"

# Nice value to run neonxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for neonxd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
