#!/usr/bin/env bash
#
#  neonxd The NeonX Core server.
#
#
# chkconfig: 345 80 20
# description: neonxd
# processname: neonxd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/neonxd, see below
if [ -f /etc/sysconfig/neonxd ]; then
        . /etc/sysconfig/neonxd
fi

RETVAL=0

prog=neonxd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/neonxd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/neonxd}

# neonxd defaults to /usr/bin/neonxd, override with BITCOIND_BIN
neonxd=${BITCOIND_BIN-/usr/bin/neonxd}

# neonxd opts default to -disablewallet, override with BITCOIND_OPTS
neonxd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $neonxd $neonxd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
